[spark_master]
master ansible_host=10.0.1.10 ansible_user=root

[spark_workers]

[spark_cluster:children]
spark_master
spark_workers

[spark_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/spark_cluster_key